map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }

  location /api/health {
    proxy_pass http://posts-service_kong_svc_5000.mesh:80/api/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/posts {
    proxy_pass http://posts-service_kong_svc_5000.mesh:80/api/posts;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /api/users {
    proxy_pass http://user-service_kong_svc_5000.mesh:80/api/users;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /api/loginEndpoint {
    proxy_pass http://user-service_kong_svc_5000.mesh:80/api/loginEndpoint;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://posts-service_kong_svc_5000.mesh:80/socket.io;
    }
}

